<!DOCTYPE html>

<html lang="tr" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Alan Haritası</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
            background: #00041d;
        }

        @keyframes fadeInFromNone {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        /* For the "inset" look only */
        html {
            overflow: auto;
        }

        /* Let's get this party started */
        ::-webkit-scrollbar {
            width: 12px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            -webkit-border-radius: 10px;
            border-radius: 10px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            -webkit-border-radius: 10px;
            border-radius: 10px;
            background: rgba(0,0,55,0.8);
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
        }

            ::-webkit-scrollbar-thumb:window-inactive {
                background: rgba(255,0,0,0.4);
            }

        .region {
            opacity: 0;
        }

            .region:hover {
                opacity: 1;
                animation: fadeInFromNone 0.5s ease-out;
            }
    </style>
</head>
<body>
    <a href="#0"><img class="region" src="regions/green-heavens.png" style="position: absolute; top: 714px; left: 122px;" /></a>
    <img src="map.jpg" />
</body>
</html>